@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: rgb(237, 237, 237);
}
.navbar {
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 3.5em;
  background-color: rgb(34, 47, 85);
}
.navbar h1 {
  color: white;
  cursor: pointer;
}

.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-areas:
    "header header header header"
    "aside main main main"
    "footer footer footer footer";
}

aside {
  grid-area: aside;
  width: 10em;
  height: 100%;
}

#tittle {
  font-weight: bold;
  margin: 2em 1em;
}

.list-item {
  list-style: none;
  margin-left: 1em;
  display: flex;
}
.light {
  font-weight: 100;
  color: rgb(119, 119, 119);
  margin-bottom: 0.3em;
}

footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3em;
  background-color: white;
  margin-top: 2em;
}
footer h3 {
  font-weight: 500;
  font-size: 1em;
  color: rgb(119, 119, 119);
}
.main {
  grid-area: main;
  width: 80%;
  height: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 1em 2em;
  margin: 2em 2em 2em 0;
}
.card-product {
  width: 330px;
  height: 385px;
  background-color: white;
  border-radius: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-product img {
  width: 300px;
}
.tittle-card {
  font-size: 1.2em;
  margin-bottom: 0.1em;
}
button {
  width: 100%;
  height: 2.5em;
  color: rgb(237, 237, 237);
  border: none;
  background-color: rgb(34, 47, 85);
  cursor: pointer;
}
.icon-card {
  font-size: 1em;
}

button:hover {
  background-color: rgb(24, 33, 60);
}
